# Character Models Configuration
# Format: ModelID CharacterName DffFile TxdFile
# ModelID must be between 20001-29999

20001 Dylan dylan.dff dylan.txd
20002 Brian brian.dff brian.txd
20003 LAPD1 lapd1.dff lapd1.txd
20004 ConMeMay conmemay.dff conmemay.txd
20005 Army1 army/army1.dff army/army1.txd
20006 FBI1 army/fbi1.dff army/fbi1.txd
20007 LAFD1 army/lafd1-1.dff army/lafd1-1.txd
20008 LAPD1_Army army/lapd1-1.dff army/lapd1-1.txd
20009 LAPDM1 army/lapdm1-1.dff army/lapdm1-1.txd
20010 LVFD1 army/lvfd1-1.dff army/lvfd1-1.txd
20011 LVPD1 army/lvpd1-1.dff army/lvpd1-1.txd
20012 SFFD1 army/sffd1-1.dff army/sffd1-1.txd
20013 SFPD1 army/sfpd1-1.dff army/sfpd1-1.txd
20014 SWAT1 army/swat1.dff army/swat1.txd
